
.center-screen {
    position:absolute !important;top:50%;left:50%;transform: translate(-50%, -50%);z-index: 1000;
}
.card:hover{
  box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.8);
}
.container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
}

.full-width {
    width: 100%;
}
.example-button-row {
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

